@import 'tool'
.header-area
  // position: fixed
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 600

.classy-nav-container
  position: relative
  z-index: 100
.classy-nav-container a
  -webkit-transition-duration: .5s
  text-decoration: none
  outline: 0
  font-size: 16px

  &:focus, &:hover
    -webkit-transition-duration: .5s
    text-decoration: none
    outline: 0

ol li, ul li
  list-style: none

.classy-nav-container
  &.classy-sticky
    position: fixed
    z-index: 1010
    width: 100%
    top: 0
    right: 0
    left: 0

  &.box-skins .classynav > ul > li > a
    color: $White

.breakpoint-off .classynav
  -webkit-box-align: center
  -ms-grid-row-align: center

.classy-navbar
  -webkit-box-align: center
  -ms-grid-row-align: center
  width: 100%
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  padding: 0
  position: relative
  overflow: hidden
  .nav-logo
    // width: 160px
    // height: 160px
    // background-color: $Main-color
    display: flex
    // justify-content: center
    align-items: center
    padding-left: 25px
    padding-top: 10px
    img
      max-width: 220px

.cart
  margin-left: 35px
  text-align: center
  cursor: pointer
  padding: 15px 0
  background: $Main-color
  &:hover
    img
      animation: wiggle .08s alternate ease infinite
  p
    color: $White
    font-size: 14px
@keyframes wiggle
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(30deg)

.my-element
  display: inline-block
  margin: 0 0.5rem
  animation: bounce
  animation-duration: 2s

.classynav ul 
  li
    display: inline-block
    clear: both
    position: inherit
    z-index: 10
    transition: all 0.5s

  &.cn-dropdown-item
    position: relative
    z-index: 10

    ul li
      position: relative
      z-index: 10

  ul li
    display: block

    a
      padding: 0 20px

  a
    margin: 0 20px
    display: block
    font-size: 16px
    line-height: 25px
    font-weight: 300
    color: $Sup-color
    text-align: center
    letter-spacing: 1.2px
    &:hover
      color: $Main-color
      border-bottom: 1px solid $Main-color

  .megamenu li a
    padding: 0 12px

  div.single-mega a
    height: auto
    line-height: 1


.classynav ul li
  &.has-down > a:after, &.megamenu-item > a:after
    font-family: 'fontello'
    content: "\e806"
    font-size: 12px
    color: $black
    padding-left: 5px
    -webkit-transition-duration: .5s
    transition-duration: 0.5s

  ul li.has-down > a::after
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    position: absolute
    top: 0
    right: 10px
    z-index: 3

.classy-btn
  position: relative
  z-index: 1
  min-width: 120px
  padding: 0 25px
  line-height: 42px
  height: 42px
  border-radius: 50px
  color: $White !important
  margin-left: 30px
  text-align: center

.classycloseIcon, .dd-trigger
  position: absolute
  display: none

.classy-btn
  &:focus, &:hover
    box-shadow: 0 0 10px $black

.dd-trigger
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: transparent
  cursor: pointer
  z-index: 500
  border-radius: 0

.classycloseIcon
  top: 20px
  right: 20px
  z-index: 12

  .cross-wrap
    width: 26px
    height: 26px
    cursor: pointer
    position: relative

    span
      position: absolute
      display: block
      width: 100%
      height: 2px
      border-radius: 6px
      background: $black

      &.top
        top: 12px
        left: 0
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

      &.bottom
        bottom: 12px
        left: 0
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)

.classy-navbar-toggler
  border: none
  background-color: transparent
  cursor: pointer
  display: none

  .navbarToggler
    display: inline-block
    cursor: pointer
    padding-top: 30px

    span
      position: relative
      background-color: $Main-color
      border-radius: 3px
      display: block
      height: 3px
      margin-top: 5px
      padding: 0
      -webkit-transition-duration: .3s
      transition-duration: .3s
      width: 30px
      cursor: pointer

    &.active span
      &:nth-of-type(1)
        -webkit-transform: rotate3d(0, 0, 1, 45deg)
        transform: rotate3d(0, 0, 1, 45deg)
        top: 8px

      &:nth-of-type(2)
        opacity: 0

      &:nth-of-type(3)
        -webkit-transform: rotate3d(0, 0, 1, -45deg)
        transform: rotate3d(0, 0, 1, -45deg)
        top: -8px

.classynav ul li
  .megamenu
    position: absolute
    width: 100%
    left: 0
    top: 100%
    background-color: $White
    z-index: 200
    box-shadow: 0 1px 4px $black

    .single-mega
      &.cn-col-5
        width: 20%
        float: left
        padding: 15px
        border-right: 1px solid $White

        &:last-of-type
          border-right: none

      &.cn-col-4
        width: 25%
        float: left
        padding: 15px
        border-right: 1px solid $White

        &:last-of-type
          border-right: none

      &.cn-col-3
        width: 33.3333334%
        float: left
        padding: 15px
        border-right: 1px solid $White

        &:last-of-type
          border-right: none

      .title
        font-size: 14px
        border-bottom: 1px solid $White
        padding: 8px 12px

  .dropdown li
    a
      border-bottom: 1px solid $Sup-color

    &:last-child a
      border-bottom: none

    .dropdown li
      a
        border-bottom: 1px solid $Sup-color

      &:last-child a
        border-bottom: none

      .dropdown li
        a
          border-bottom: 1px solid $Sup-color

        &:last-child a
          border-bottom: none

        .dropdown li
          a
            border-bottom: 1px solid $Sup-color

          &:last-child a
            border-bottom: none

          .dropdown li
            a
              border-bottom: 1px solid $Sup-color

            &:last-child a
              border-bottom: none

            .dropdown li
              a
                border-bottom: 1px solid $Sup-color

              &:last-child a
                border-bottom: none

              .dropdown li
                a
                  border-bottom: 1px solid $Sup-color

                &:last-child a
                  border-bottom: none

                .dropdown li
                  a
                    border-bottom: 1px solid $Sup-color

                  &:last-child a
                    border-bottom: none

.breakpoint-off .classynav
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  //margin-top: 30px

  ul li
    .dropdown
      width: 180px
      position: absolute
      background-color: $White
      top: 120%
      left: 0
      z-index: 100
      height: auto
      box-shadow: 0 1px 5px$black
      -webkit-transition-duration: .3s
      transition-duration: .3s
      opacity: 0
      visibility: hidden
      padding: 10px 0

      li .dropdown
        top: 10px
        left: 180px
        z-index: 200
        opacity: 0
        visibility: hidden

        li .dropdown
          opacity: 0
          visibility: hidden
          top: 120%

          li .dropdown
            opacity: 0
            visibility: hidden
            top: 120%

            li .dropdown
              opacity: 0
              visibility: hidden
              top: 120%

              li .dropdown
                opacity: 0
                visibility: hidden
                top: 120%

                li .dropdown
                  opacity: 0
                  visibility: hidden
                  top: 120%

                  li .dropdown
                    opacity: 0
                    visibility: hidden
                    top: 120%

                    li .dropdown
                      opacity: 0
                      visibility: hidden
                      top: 120%

                      li .dropdown
                        opacity: 0
                        visibility: hidden
                        top: 120%

    &:hover .dropdown
      opacity: 1
      visibility: visible
      top: 100%

    .dropdown li
      .dropdown li
        .dropdown li
          .dropdown li
            .dropdown li
              .dropdown li
                .dropdown li
                  .dropdown li
                    .dropdown li:hover .dropdown, &:hover .dropdown
                      opacity: 1
                      visibility: visible
                      top: -10px

                  &:hover .dropdown
                    opacity: 1
                    visibility: visible
                    top: -10px

                &:hover .dropdown
                  opacity: 1
                  visibility: visible
                  top: -10px

              &:hover .dropdown
                opacity: 1
                visibility: visible
                top: -10px

            &:hover .dropdown
              opacity: 1
              visibility: visible
              top: -10px

          &:hover .dropdown
            opacity: 1
            visibility: visible
            top: -10px

        &:hover .dropdown
          opacity: 1
          visibility: visible
          top: -10px

      &:hover .dropdown
        opacity: 1
        visibility: visible
        top: -10px

    .megamenu
      opacity: 0
      visibility: hidden
      position: absolute
      width: 100%
      left: 0
      top: 120%
      background-color: $White
      z-index: 200
      box-shadow: 0 1px 4px $black
      -webkit-transition-duration: .3s
      transition-duration: 0.3s

    &.megamenu-item
      &:focus .megamenu, &:hover .megamenu
        top: 100%
        visibility: visible
        opacity: 1

.breakpoint-on
  .classy-navbar-toggler, .classycloseIcon
    display: block

  .classy-navbar .classy-menu
    background-color: $White
    position: fixed
    top: 0
    left: -310px
    z-index: 1000
    width: 300px
    height: 100%
    -webkit-transition-duration: .5s
    transition-duration: .5s
    padding: 0
    box-shadow: 0 5px 20px$black
    display: block
    overflow-x: hidden
    overflow-y: scroll

  .classynav ul li
    .dropdown, .megamenu
      position: relative
      left: 0
      box-shadow: none
      width: 100%
      top: 0

  .classy-navbar .classy-menu.menu-on
    left: 0

  .classynav ul li
    display: block
    position: relative
    clear: both
    z-index: 10

    a
      padding: 10px
      height: auto

    .dropdown li .dropdown
      width: 100%
      position: relative
      top: 0
      left: 0

    &.megamenu-item
      position: relative
      z-index: 10

  .dd-trigger
    height: 38px
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block

  .classynav
    ul li
      .dropdown
        display: none

      .megamenu
        display: none
        z-index: 200

        .single-mega
          &.cn-col-3, &.cn-col-4, &.cn-col-5
            width: 100%
            border-right: none
            border-bottom: 1px solid $White

    padding-top: 70px

    > ul > li > a
      background-color: $White
      border-bottom: 1px solid $Sup-color

.dark
  .classynav ul li
    .dropdown, .megamenu
      background-color: $Secondary-coloring

  &.classy-nav-container
    background-color: $Secondary-coloring

.breakpoint-on
  .classynav ul li ul.dropdown li ul li
    margin-left: 15px

  .classy-btn
    width: calc(100% - 30px)
    margin: 30px 15px

  .classynav ul li
    &.has-down > a::after, &.megamenu-item > a::after
      position: absolute
      top: 0
      right: 20px
      z-index: 5

    &.has-down.active > a:after, &.megamenu-item.active > a:after
      color: #2ecc71

.dark
  &.classy-nav-container a
    color: rgba(255, 255, 255, 0.7)

  .classynav ul li.megamenu-item > a:after
    color: $White

  &.classy-nav-container a
    &:focus, &:hover
      color: $White

  .classynav ul li
    .megamenu .single-mega
      &.cn-col-3, &.cn-col-4, &.cn-col-5
        border-right: 1px solid $Sup-color

    &.megamenu-item ul li a
      border-bottom: none

    .megamenu .single-mega .title
      color: $White
      border-bottom: 1px solid $Sup-color

  .classy-navbar-toggler .navbarToggler span
    background-color: $White

  &.breakpoint-on .classy-navbar .classy-menu
    background-color: $Secondary-coloring

  .classycloseIcon .cross-wrap span
    background-color: $White

  &.breakpoint-on .classynav
    > ul > li > a
      background-color: $Secondary-coloring
      border-bottom: 1px solid $Sup-color

    ul li .megamenu .single-mega
      &.cn-col-3, &.cn-col-4, &.cn-col-5
        border-bottom: 1px solid $Sup-color
        border-right: none

  .classynav ul li .dropdown li
    a
      border-bottom: 1px solid $Sup-color

    &:last-child a
      border-bottom: none

    .dropdown li
      a
        border-bottom: 1px solid $Sup-color

      &:last-child a
        border-bottom: none

      .dropdown li
        a
          border-bottom: 1px solid $Sup-color

        &:last-child a
          border-bottom: none

        .dropdown li
          a
            border-bottom: 1px solid $Sup-color

          &:last-child a
            border-bottom: none

          .dropdown li
            a
              border-bottom: 1px solid $Sup-color

            &:last-child a
              border-bottom: none

            .dropdown li
              a
                border-bottom: 1px solid $Sup-color

              &:last-child a
                border-bottom: none

              .dropdown li
                a
                  border-bottom: 1px solid $Sup-color

                &:last-child a
                  border-bottom: none

                .dropdown li
                  a
                    border-bottom: 1px solid $Sup-color

                  &:last-child a
                    border-bottom: none

.right.breakpoint-on .classy-navbar .classy-menu
  left: auto
  right: -310px

.dropdown-rtl.breakpoint-off .classynav ul li .dropdown, .right.breakpoint-on .classy-navbar .classy-menu.menu-on
  left: auto
  right: 0

.dropdown-rtl
  .classynav ul li
    .megamenu .single-mega .title, a
      text-align: right

  &.breakpoint-off .classynav ul li
    .dropdown li .dropdown
      right: 180px
      left: auto
      opacity: 0
      visibility: hidden
      top: 10px

      li .dropdown
        right: 180px
        left: auto
        opacity: 0
        visibility: hidden
        top: 10px

        li .dropdown
          right: 180px
          left: auto
          opacity: 0
          visibility: hidden
          top: 10px

          li .dropdown
            right: 180px
            left: auto
            opacity: 0
            visibility: hidden
            top: 10px

            li .dropdown
              right: 180px
              left: auto
              opacity: 0
              visibility: hidden
              top: 10px

              li .dropdown
                right: 180px
                left: auto
                opacity: 0
                visibility: hidden
                top: 10px

                li .dropdown
                  right: 180px
                  left: auto
                  opacity: 0
                  visibility: hidden
                  top: 10px

                  li .dropdown
                    right: 180px
                    left: auto
                    opacity: 0
                    visibility: hidden
                    top: 10px

                    li .dropdown
                      right: 180px
                      left: auto
                      opacity: 0
                      visibility: hidden
                      top: 10px

    &:hover .dropdown
      opacity: 1
      visibility: visible
      top: 90%

    .dropdown li
      .dropdown li
        .dropdown li
          .dropdown li
            .dropdown li
              .dropdown li
                .dropdown li
                  .dropdown li
                    .dropdown li:hover .dropdown, &:hover .dropdown
                      opacity: 1
                      visibility: visible
                      top: 0

                  &:hover .dropdown
                    opacity: 1
                    visibility: visible
                    top: 0

                &:hover .dropdown
                  opacity: 1
                  visibility: visible
                  top: 0

              &:hover .dropdown
                opacity: 1
                visibility: visible
                top: 0

            &:hover .dropdown
              opacity: 1
              visibility: visible
              top: 0

          &:hover .dropdown
            opacity: 1
            visibility: visible
            top: 0

        &:hover .dropdown
          opacity: 1
          visibility: visible
          top: 0

      &:hover .dropdown
        opacity: 1
        visibility: visible
        top: 0

  &.breakpoint-on .classynav ul li ul.dropdown li ul li
    margin-left: 0
    margin-right: 15px
@media screen and (max-width: 1200px)
  .classy-navbar .nav-logo
    img
      max-width: 180px

@media screen and (min-width: 992px) 
  .mobile-cart
    display: none
@media screen and (max-width: 991px)   
  .pc-cart
    display: none
  .mobile-cart .cart
    padding: 15px
    margin-left: 12px
  .breakpoint-on .classy-navbar .classy-menu.menu-on
    width: 70%

@media screen and (max-width: 768px)  
  .classy-navbar .nav-logo img
    max-width: 140px
@media screen and (max-width: 667px)
  .breakpoint-on .classy-navbar .classy-menu
    width: 100%
    left: -800px
  .classy-navbar .nav-logo
    padding-left: 15px
