@import 'tool'
html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  padding: 0
  margin: 0
  font-size: 16px
  box-sizing: border-box
  line-height: 1.15

  /* 1
  -webkit-text-size-adjust: 100%

  /* 2

body
  &:lang(zh-tw)
    font-family: "微軟正黑體", "Microsoft JhengHei"," Noto Sans CJK","Xingothic TC","Droid Sans Fallback","PingFang TC","Heiti TC","LiHei Pro","Arial","Helvetica","sans-serif","PMingLiU"
    margin: 0
    padding: 0
    line-height: 1

/*需使用網路字體*/
body:lang(en) 
  font-family: "Microsoft JhengHei", "Arial", '新細明體', sans-serif
*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

main
  display: block

  /*  overflow-x: hidden;

a
  cursor: pointer
  text-decoration: none
  color: #000


hr
  box-sizing: content-box

  /* 1
  height: 0

  /* 1
  overflow: visible
  background: #000
  margin: 15px 0
  height: 1px
  border: none
  /* 2

pre
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

a
  background-color: transparent
  text-decoration: none

abbr[title]
  border-bottom: none

  /* 1
  text-decoration: underline

  /* 2
  text-decoration: underline dotted

  /* 2

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

button, input, optgroup, select, textarea
  font-family: inherit

  /* 1
  font-size: 100%

  /* 1
  line-height: 1.15

  /* 1
  margin: 0

  /* 2
button, a
  transition: all 0.5s
button, input
  /* 1
  overflow: visible
  outline: none

button, select
  /* 1
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button
  outline: none
  border: none
  cursor: pointer
  padding: 10px 25px
  background: $White

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box

  /* 1
  color: inherit

  /* 2
  display: table

  /* 1
  max-width: 100%

  /* 1
  padding: 0

  /* 3
  white-space: normal

  /* 1

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box

  /* 1
  padding: 0

  /* 2

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield

  /* 1
  outline-offset: -2px

  /* 2

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button

  /* 1
  font: inherit

  /* 2

details
  display: block

summary
  display: list-item

template, [hidden]
  display: none

ol
  margin: .8em 0
ol, ul, li
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

.margin-auto
  margin: 0 auto


/*選單定位
#point-all
  padding-top: 200px
  margin-top: -200px

/*文字大小
h1
    font-size: 1.9rem
h2
    font-size: 1.75rem
h3
    font-size: 1.25rem
h4
    font-size: 1rem
p
    font-size: 16px
    line-height: 24px

//go-top
.go-top
  position: fixed
  bottom: 10px
  right: 20px
  transform: translateY(-50%)
  z-index: 2
  img
    padding-left: 2px
  span
    color: $Sup-color
    font-size: 12px
    writing-mode: vertical-lr
    text-orientation: mixed
    letter-spacing: 1.2px
    display: block

//footer
.footer
  background: $Main-color
  padding: 4% 0
  text-align: center
  color: $White
  .f-button
    background: rgba(255, 255, 255, 0.1)
    border: 2px solid rgba(255, 255, 255, 0.2)
    text-align: center
    color: $White
    padding: 50px 0
    margin: 0 10px
    letter-spacing: 2.2px
    p
      font-size: 13px
      padding-bottom: 10px
    h2
      font-size: 28px
    &:hover
      +hover-transition
      background-color: $White
      p , h2
        color: $Main-color
  .f-logo
    padding-top: 5%
    img
      max-width: 220px
  .f-list
    padding-bottom: 5%
    display: flex
    justify-content: center
    align-items: center
    padding-top: 20px
    a
      color: $White
      font-size: 14px
      margin: 0 10px
      font-weight: 300
  .f-info
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .mail , .phone , .shopee
      margin: 0 10px
      width: 20%
      background: rgba(255, 255, 255, 0.1)
      padding: 20px 0
      display: flex
      align-items: center
      justify-content: center
      span
        padding-left: 8px
        font-size: 14px

//頁碼
.nav-Page 
    margin: 30px 0
    .core-nav.nav-core-fixed
        position: relative
        border-bottom: none
        min-height: auto
.pagination
  display: -ms-flexbox
  display: flex
  padding-left: 0
  list-style: none
  border-radius: .25rem
  .page-left, .page-right, .page-double-right, .page-double-left
    box-sizing: border-box
    position: relative
    width: 22px
    height: 22px
    padding: 0px 5px
  .page-left
    &::after
      content: ""
      display: block
      -webkit-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      width: 8px
      height: 8px
      border-bottom: 1px solid
      border-left: 1px solid
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      left: 2px
      top: 6px
  .page-right
    &::after
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 8px
      height: 8px
      border-bottom: 1px solid
      border-right: 1px solid
      transform:  rotate(-45deg)
      left: -2px
      top: 6px
  .page-double-right
    &::after, &::before
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 8px
      height: 8px
      border-right: 1px solid
      border-top: 1px solid
      transform: rotate(45deg)
      top: 6px
      right: 0px
    &::after
      right: 6px
  .page-double-left
    &::after, &::before
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 8px
      height: 8px
      border-left: 1px solid
      border-bottom: 1px solid
      transform:  rotate(45deg)
      top: 6px
      left: 6px
    &::after
      left: 0px
  li.page-item
    margin-top: 0

    a.page-link
      &[href]
        color: #000

      i::before
        margin-right: 0
        margin-left: 0

      line-height: 1
      padding: 7px 13px
      margin: 0 2px
      &[href]
        background: #E2E2E2
      background:#DEBA74
      color: #fff
      border-radius: 30px

      &:hover
        background: #F1E2C5
        color: #000
        border-radius: 30px

@media screen and (max-width: 991px)
  .footer
    .f-button
      margin: 10px 0
    .f-info
      .mail , .phone , .shopee
        width: 100% 
@media screen and (max-width: 667px)
  /*文字大小
  h1
    font-size: 1.75rem

  h2
    font-size: 1.55rem

  h3
    font-size: 1.15rem

  h4
    font-size: 0.9rem
  p
    font-size: 14px
  .go-top
    bottom: -11px
    right: 10px
  .footer
    .f-logo
      img
        max-width: 180px
    .f-info
      .mail , .phone , .shopee
        span
          font-size: 12px
