<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>葡萄籽怎麼吃？什麼時候吃？葡萄籽保健食品功效好嗎？ | Anthogenol®月光寶盒</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T2LGN669');</script>
    <!-- End Google Tag Manager -->
    <!-- SEO -->
    <meta name="author" content="VIVEVITA">
    <meta name="copyright" content="VIVEVITA">
    <meta name="description" content="葡萄籽保健食品怎麼選？如何選擇優質的葡萄籽保健食品？
    葡萄籽因其豐富的營養價值和多樣的健康功效，已經成為備受關注的超級食物。但是葡萄籽怎麼吃才能最大化其益處？詳細解析葡萄籽怎麼吃、什麼時候吃，以及葡萄籽保健食品的選購技巧，讓你全面了解這個被譽為「吃的保養品」的天然營養寶藏。">
    <meta name="keywords" content="葡萄籽功效,葡萄籽保健食品,吃的保養品,葡萄籽原花青素/低聚原花青素">
    <meta property="og:title" content="葡萄籽怎麼吃？什麼時候吃？葡萄籽保健食品功效好嗎？ | Anthogenol®月光寶盒">
    <meta property="og:url" content="https://www.vive-vita.com/article.html">
    <meta property="og:image" content="https://www.vive-vita.com/upload/article_detail/a010001-1.jpg">
    <meta property="og:description" content="葡萄籽保健食品怎麼選？如何選擇優質的葡萄籽保健食品？
    葡萄籽因其豐富的營養價值和多樣的健康功效，已經成為備受關注的超級食物。但是葡萄籽怎麼吃才能最大化其益處？詳細解析葡萄籽怎麼吃、什麼時候吃，以及葡萄籽保健食品的選購技巧，讓你全面了解這個被譽為「吃的保養品」的天然營養寶藏。">
    <!--標籤上的 icon-->
    <link rel="icon" href="favicon.png">
    <link rel="icon" href="favicon.ico?v=1.1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <!-- css -->
    <link rel="stylesheet" href="css/menu.css">
    <link rel='stylesheet' href="css/left-menu.css">
    <link rel="stylesheet" type="text/css" href="css/preset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/fontello-embedded.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <!-- 動畫 -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- 輪播 -->
    <link rel='stylesheet' href="css/swiper.min.css">
</head>
<body>
    <header class="header-area wow fadeInDown"></header>
    <main>
        <!-- BANNER-->
        <article class="page-banner wow fadeInDown" data-wow-offset="1" data-wow-duration="0.7s" data-wow-delay="0.7s">
            <section class="container">
                <div class="p-title">
                    <h1 class="h1_text"></h1>
                    <p class="wow fadeInDown" data-wow-duration="0.7s" data-wow-delay="1.2s">
                        透過這些文章，我們希望幫助你在日常生活中<br>保持身心平衡，實現全方位的健康與幸福。
                    </p>
                </div>
            </section>
        </article>
        <!-- 分類 -->
         <article class="top-alla wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
            <section>
                <div class="container">     
                    <div class="row">
                        <div class="col-12 mb-md-5 mb-4">
                            <!--分類-->
                            <ul class="tabs article_tab">
                            </ul>
                        </div>
                    </div>             
                    <div class="row">
                        <div class="col-12 mb-5">
                            <div class="articleCon" id="TAB_ARTICLE_CON">
                            </div>
                        </div>  
                    </div>
                </div>
            </section>
        </article>
        <!-- 文章列表end -->

    </main>
    
    <!--goTOP-->
    <a href="#0" class="go-top" style="display: none;">
        <img src="img/top.svg" alt=""><span>TOP</span>
    </a>

    <footer class="footer wow fadeInUp" data-wow-duration="1s" ></footer>

    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/all.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- smooth scrolling -->
    <script>
        $(document).ready(function () {
            $("header").load("./component/header_con.html", function(headerData) {
                $("header").html(headerData);
                var script = document.createElement("script");
                script.src = "js/menu.js";
                document.head.appendChild(script);
            });
            
            new WOW().init();
        });

        //打字動畫
        const dom = $('.h1_text');
        const data = 'ARTICLES'.split('');

        let index = 0;
        function writing(index) {
            if (index < data.length) {
                dom.html(dom.html() + data[index]);
                setTimeout(() => writing(++index), 150);
            }
        }
        setTimeout(() => writing(index), 1000);


        $('.scrollTo').click(function() {
            $('html, body').animate({
                scrollTop: $($(this).attr('href')).offset().top
            }, 600);
            return false;
        });

        $.getJSON("article.json", function (json) {
            var ALLCategories = json.Categories;
            console.log(ALLCategories);
            

            ALLCategories.forEach((category, index) => {
                //Tab List
                var TAB_LIST = '<li rel="tab' + (index + 1) + '"data-menu="'+ category.Categories_Name + '">' + category.Categories_Name + '</li>';
                //article area
                var ARTICLE_CON = `<div id="tab` + (index + 1) + `" class="tab_content"><ul class="articleList row"></ul></div>`;

                $('.article_tab').append(TAB_LIST);
                $('#TAB_ARTICLE_CON').append(ARTICLE_CON);
                var ARTICLE_LIST_ALL = '';

                var articleDATA = category.article_List;
                // 排序 
                var sortedArticleData = [...articleDATA].sort(compareDate);
                function compareDate(a, b) {
                    let dateA = new Date(a.Post_Date);
                    let dateB = new Date(b.Post_Date);
                    return dateB - dateA;
                }

                // 新的Array
                var NewArticle = sortedArticleData;
                console.log(NewArticle);
                

                //文章列表
                NewArticle.forEach((item, i) => {
                    var ARTICLE_LIST = `<li class="article_card col-xl-4 col-md-6 col-12">
                        <a href="article_detail_`+category.Categories_ID+`_`+item.article_ID+`.html">
                                            <div class="article_img"><img src="`+ item.article_Main_IMG +`" alt=""></div>
                                            <div class="article_Info">
                                                <div class="article_type">
                                                    `+ formatDate(item.Post_Date) +` <b>|</b><span>`+ category.Categories_Name +`</span>
                                                </div>
                                                <h2>`+ item.article_Title +`</h2>
                                                    <p>`+ item.article_Info +`</p>
                                                <h5>MORE &gt;</h5>
                                            </div>
                                            </a>
                                        </li>`;
                    ARTICLE_LIST_ALL += ARTICLE_LIST;
                });
                
                // 格式化日期
                function formatDate(dateString) {
                    let date = new Date(dateString);
                    let year = date.getFullYear();
                    let month = String(date.getMonth() + 1).padStart(2, '0');
                    let day = String(date.getDate()).padStart(2, '0');
                    return `${year}.${month}.${day}`;
                }
                $('#tab' + (index + 1) + ' .row').append(ARTICLE_LIST_ALL);
                
                //印出所有商品
                // $('.articleList').append(ARTICLE_LIST_ALL);
            });

            $('ul.article_tab li').on('click', function(){
                    const MenuName=$(this).text();
                    $('title').html(MenuName+' | Anthogenol®月光寶盒');
                });

            //切換分類
            $("ul.article_tab li:first").addClass("active");
            $(".tab_content").hide();
            $(".tab_content:first").show();

            $("ul.article_tab li a").on("click", function (event) {
                event.preventDefault();
            });

            $("ul.article_tab li").on("click", function () {
                $(".tab_content").hide();

                var activeTab = $(this).attr("rel");
                $("#" + activeTab).fadeIn();
                $("ul.article_tab li").removeClass("active");
                $(this).addClass("active");
            });
        });
        //tab切換
        // $(".tab_content").hide(); $(".tab_content:first").show(); $("ul.tabs li").click(function () { $(".tab_content").hide(); var activeTab = $(this).attr("rel"); $("#" + activeTab).fadeIn(); $("ul.tabs li").removeClass("active"); $(this).addClass("active"); $(".tab_drawer_heading").removeClass("d_active"); $(".tab_drawer_heading[rel^='" + activeTab + "']").addClass("d_active") }); $('ul.tabs li').last().addClass("tab_last");
    </script>

    <script>
    
    
    $("footer").load("./component/footer_con.html");
    
</script>
</body>
</html>