<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>保健學堂 | Anthogenol®月光寶盒</title>
     <!-- Google Tag Manager -->
     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T2LGN669');</script>
    <!-- End Google Tag Manager -->
    <!-- SEO -->
    <meta name="author" content="VIVEVITA">
    <meta name="copyright" content="VIVEVITA">
    <meta name="description" content="葡萄籽保健食品怎麼選？如何選擇優質的葡萄籽保健食品？
    葡萄籽因其豐富的營養價值和多樣的健康功效，已經成為備受關注的超級食物。但是葡萄籽怎麼吃才能最大化其益處？詳細解析葡萄籽怎麼吃、什麼時候吃，以及葡萄籽保健食品的選購技巧，讓你全面了解這個被譽為「吃的保養品」的天然營養寶藏。">
    <meta name="keywords" content="Anthogenol®月光寶盒">
    <meta property="og:title" content="保健學堂 | Anthogenol®月光寶盒">
    <meta property="og:image" content="https://www.vive-vita.com/upload/article_detail/a010001-1.jpg">
    <meta property="og:description" content="葡萄籽保健食品怎麼選？如何選擇優質的葡萄籽保健食品？
    葡萄籽因其豐富的營養價值和多樣的健康功效，已經成為備受關注的超級食物。但是葡萄籽怎麼吃才能最大化其益處？詳細解析葡萄籽怎麼吃、什麼時候吃，以及葡萄籽保健食品的選購技巧，讓你全面了解這個被譽為「吃的保養品」的天然營養寶藏。">
    <!--標籤上的 icon-->
    <link rel="icon" href="favicon.png">
    <link rel="icon" href="favicon.ico?v=1.1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <!-- css -->
    <link rel="stylesheet" href="css/menu.css">
    <link rel='stylesheet' href="css/left-menu.css">
    <link rel="stylesheet" type="text/css" href="css/preset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <!-- 動畫 -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <!-- 輪播 -->
    <link rel='stylesheet' href="css/swiper.min.css">
</head>

<body>
    <header class="header-area wow fadeInDown"></header>
    <main>
        <!-- BANNER-->
        <article class="page-banner wow fadeInDown" data-wow-offset="1" data-wow-duration="0.7s" data-wow-delay="0.7s">
            <section class="container">
                <div class="p-title2">
                    <!-- 日期 -->
                    <div class="time">
                        <span id="POST_DATE"></span>
                        <span>｜</span>
                        <a href="article.html" id="Categories_Name"></a>
                    </div>
                    <!-- 標題 -->
                    <h1 id="POST_TITLE"></h1>
                </div>
            </section>
        </article>

        <!-- 文章內文 -->
        <article class="top-alla wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
            <section>
                <div class="container">
                    <div class="articleArea">
                        <aside class="sidebar_list">
                            <nav>
                                <div class="nav_title">目錄</div>
                                <ul id="sideBarList">
                                </ul>
                            </nav>
                        </aside>
                        <div class="side_content">
                            <!-- 內文 -->
                            <div class="article-content" id="POST_CONTENT">
                                <div class="article-info" id="POST_INFO">
                                </div>

                                <h5 id="POST_SOURCE"></h5>
                            </div>
                        </div>
                    </div>

                    <!-- 上/下頁 -->
                    <div class="arrow">
                        <div><a href="" class="link_post" id="PREV">＜ PREV</a></div>
                        <div>|</div>
                        <div><a href="" class="link_post" id="NEXT">NEXT ＞</a></div>
                    </div>
                </div>
            </section>
        </article>

        <!-- cta -->
        <article class="cta">
            <div class="container">
                <div class="info">
                    <div class="left">
                        <img src="./img/cta-left.svg" alt="">
                    </div>
                    <div class="mid">
                        <div class="pic">
                            <img src="./img/cta-logo.svg" alt="">
                        </div>
                        <a href="https://www.vive-vita.com/product_detail.html?id=c010001&category=c01">
                            <div class="button">
                                <p>立即啟程，<span>邁向更健康的自己 ></span></p>
                            </div>
                        </a>
                    </div>
                    <div class="right">
                        <img src="./img/cta-right.svg" alt="">
                    </div>
                </div>
            </div>
        </article>

        <!-- 相關文章 -->
        <article id="otherArticle">
            <section class="maylike mb-5 top-alla">
                <div class="container">
                    <div class="title text-center mb-4 mb-lg-5 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">
                        <span>YOU MAY ALSO LIKE</span>
                        <h1>您可能也想看...</h1>
                    </div>
                    <div class="swiper-container wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="swiper-blog">
                            <div class="swiper-wrapper" id="other_recommend">
                            </div>
                            <div class="index-swiper">
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <!--goTOP-->
    <a href="#0" class="go-top" style="display: none;">
        <img src="img/top.svg" alt=""><span>TOP</span>
    </a>

    <footer class="footer wow fadeInUp" data-wow-duration="1s"></footer>

    <script src='js/jquery-3.4.1.min.js'></script>
    <script src="js/all.js"></script>
    <script src='js/swiper.min.js'></script>
    <script src="js/wow.min.js"></script>

    <script>
        $(document).ready(function () {
            $("header").load("./component/header_con.html", function (headerData) {
                $("header").html(headerData);
                var script = document.createElement("script");
                script.src = "js/menu.js";
                document.head.appendChild(script);
            });

            new WOW().init();
        });

        //相關文章
        let SwiperCondition_1 = {
            slidesPerView: 4,
            spaceBetween: 50,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 6000,
                disableOnInteraction: false,
            },
            loop: false,
        }
        if ($(window).width() > 1200) {
            SwiperCondition_1.slidesPerView = 4
            SwiperCondition_1.spaceBetween = 50
        } else if ($(window).width() > 768) {
            SwiperCondition_1.slidesPerView = 3
            SwiperCondition_1.spaceBetween = 50
        }
        else if ($(window).width() > 575) {
            SwiperCondition_1.slidesPerView = 2
            SwiperCondition_1.spaceBetween = 40
        }
        else {
            // 當視窗寬度<575px時執行
            SwiperCondition_1.slidesPerView = 1
            SwiperCondition_1.spaceBetween = 30
        }

        var swiper = new Swiper('.swiper-blog', SwiperCondition_1);

        //抓url=====
        var fullUrl = $(location).attr('href');
        var lastSegment = fullUrl.split('/').pop().replace('.html', '');
        var urlArray = lastSegment.split('_');
        
        var CategoryID = urlArray[2];//分類
        var ArticleID = urlArray[3];//文章ID

        // console.log("cID",CategoryID);
        // console.log("aID",ArticleID);

        $.getJSON("article.json", function (json) {
            var ALLCategories = json.Categories;
            var ARTICLE_RESULT = GetCategoryID(CategoryID, ArticleID);
            var C_Index=Number(ARTICLE_RESULT.categoryIndex);//分類index
            var P_Index=Number(ARTICLE_RESULT.postIndex);//文章index
            var NewArticle =ARTICLE_RESULT.newSort;//排序好的文章
            var THIS_HTML = NewArticle[P_Index].article_html;

            $('#POST_DATE').text(formatDate(NewArticle[P_Index].Post_Date));
            $('#POST_TITLE').text(NewArticle[P_Index].article_Title);
            $('#Categories_Name').text(ALLCategories[C_Index].Categories_Name);
            $('title').html(NewArticle[P_Index].article_Title + ' | Anthogenol®月光寶盒');
            
            $('#POST_INFO').html(base64toHTML(THIS_HTML));
            

            //找H2
            var sidebarList=[]
            const h2TXT=$('#POST_INFO h2').eq(0).text();
            
            for (let i = 0; i < $('#POST_INFO h2').length; i++) {
                const item = $('#POST_INFO h2').eq(i);
                const h2TXT=item.text();
                sidebarList.push(h2TXT)
            }
            
            sidebarList.forEach((item, index) => {
                const sidebarList=$('#sideBarList').append('<li><a href="#section'+(index+1)+'">'+item+'</li>')
            });

            $('#sideBarList li:first-child').addClass('active');

            for (let i = 0; i < $('#POST_INFO h2').length; i++) {
                const item = $('#POST_INFO h2').eq(i);
                item.attr('id', 'section'+(i+1));

            }
            $('#sideBarList li').on('click', function() {
                const NN = $(this).index();
                
                const targetPosition = $('#POST_INFO h2').eq(NN).offset().top - 20;
                $('#sideBarList li').removeClass('active');
                $('#sideBarList li').eq(NN+1).addClass('active');
                $('html, body').animate({
                    scrollTop: targetPosition
                }, 500);
            });

            //相關文章
            var NewPostList = NewArticle.map(item => item.article_ID == ArticleID ? null : item); 

            NewPostList.forEach((data) => {
                if (data !== null) {
                    const OTHER_POST_HTML=`
                        <div class="swiper-slide">
                            <a href="article_detail.html?id=`+data.article_ID+`&category=`+CategoryID+`" class="index-blog">
                                <div class="blogbox blogbox2">
                                    <div class="imgbox">
                                        <img src="`+data.article_Main_IMG+`" alt="" title="">
                                    </div>
                                </div>
                                <div class="time">
                                    <span>`+ formatDate(data.Post_Date) + `</span>
                                    <span>｜</span>
                                    <span>BLOG</span>
                                </div>
                                <p>`+ data.article_Title + `</p>
                            </a>
                        </div>
                    `;
                $('#other_recommend').append(OTHER_POST_HTML);
                }
            });
            swiper.update();

            //找JSON對應位置
            function GetCategoryID(cID, pID) {
                for (let i = 0; i < json.Categories.length; i++) {
                    if (json.Categories[i].Categories_ID === cID) {
                        
                        var articleDATA = ALLCategories[i].article_List;
                        for (let p = 0; p < articleDATA.length; p++) {
                            
                            // 排序 
                            var sortedArticleData = [...articleDATA].sort(compareDate);
                            function compareDate(a, b) {
                                let dateA = new Date(a.Post_Date);
                                let dateB = new Date(b.Post_Date);
                                return dateB - dateA;
                            }

                            // 新的Array(新到舊)
                            const newSort = sortedArticleData;
                            
                            if (newSort[p].article_ID === pID) {
                                return { 
                                    categoryIndex: i, 
                                    postIndex: p, 
                                    newSort: newSort 
                                };
                            }
                        }
                        return { 
                            categoryIndex: i, 
                            postIndex: null, 
                            newSort: null 
                        };
                    }
                }
                return { 
                    categoryIndex: null, 
                    postIndex: null, 
                    newSort: null 
                };
            }

            // 格式化日期
            function formatDate(dateString) {
                let date = new Date(dateString);
                let year = date.getFullYear();
                let month = String(date.getMonth() + 1).padStart(2, '0');
                let day = String(date.getDate()).padStart(2, '0');
                return `${year}.${month}.${day}`;
            }

            //BASE64 to HTML
            function base64toHTML(html) {
                const binaryString = atob(html);
                const binaryArray = Uint8Array.from(binaryString, c => c.charCodeAt(0));
                const decodedHtml = new TextDecoder('utf-8').decode(binaryArray);
                return html = decodedHtml
            }

            //切換上下頁
            var POST_LEN = NewArticle.length;
            var thisINDEX = P_Index;
            console.log(POST_LEN);
            

            if(POST_LEN<=1){
                $('.arrow').hide();
                $('#otherArticle').hide();
            }
            if (thisINDEX <= 0) {
                $('#PREV').addClass('arrow-active');
                event.preventDefault();
                
            } else if (thisINDEX >= POST_LEN - 1) {
                $('#NEXT').addClass('arrow-active');
            }

            $('#PREV').on('click', function () {
                if (thisINDEX <= 0) {
                    event.preventDefault();
                } else {
                    // 設參數
                    var postId = thisINDEX - 1;
                    var url = `article_detail.html?id=`+NewArticle[postId].article_ID+`&category=`+ALLCategories[C_Index].Categories_ID;
                    $(this).removeClass('arrow-active');
                    $(this).attr('href', url);
                }
            });

            $('#NEXT').on('click', function () {
                if (thisINDEX >= POST_LEN - 1) {
                    event.preventDefault();
                } else {
                    // 設參數
                    var postId = thisINDEX + 1;
                    var url = `article_detail.html?id=`+NewArticle[postId].article_ID+`&category=`+ALLCategories[C_Index].Categories_ID;
                    $(this).removeClass('arrow-active');
                    $(this).attr('href', url);
                }
            });
        });

        // 格式化日期
        function formatDate(dateString) {
            let date = new Date(dateString);
            let year = date.getFullYear();
            let month = String(date.getMonth() + 1).padStart(2, '0');
            let day = String(date.getDate()).padStart(2, '0');
            return `${year}.${month}.${day}`;
        }

        $("footer").load("./component/footer_con.html");
        
        // 選單 sticky 和 Scrollspy 效果
        $(window).on('scroll', function() {
            if ($(window).width() > 768) {
                const sidebar = $('.articleArea .sidebar_list');
                const sidebarNav = sidebar.find('nav');
                const footerOffset = $('.arrow').offset().top;
                const scrollBottom = $(window).scrollTop() + $(window).height();
                const navHeight = sidebarNav.outerHeight();

                sidebar.css('height', navHeight + 'px');//設選單高度

                // 偵測 h2
                $('h2').each(function() {
                    const sectionTop = $(this).offset().top - 30;
                    const sectionBottom = sectionTop + $(this).outerHeight();
                    const previousP = $(this).prev('p');

                    // 檢查 h2 範圍
                    if ($(window).scrollTop() >= sectionTop || (previousP.length && $(window).scrollTop() >= previousP.offset().top - 20)) {
                        const id = $(this).attr('id');
                        sidebarNav.find('a').parent('li').removeClass('active');
                        sidebarNav.find(`a[href="#${id}"]`).parent('li').addClass('active');
                    }
                });
            }
        });
    </script>
</body>

</html>